{
  "name": "ccgrid",
  "private": true,
  "workspaces": ["packages/shared", "packages/server", "packages/web"],
  "scripts": {
    "dev": "concurrently -k \"npm run dev -w @ccgrid/server\" \"npm run dev -w @ccgrid/web\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.8.0"
  }
}
